
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Foundation for Sites</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
</head>
<body>

<div class="grid-container" style="border:solid 1px black">
<div class="grid-x grid-padding-x">
<div class="large-12 cell" style="background-color:pink"> 
	<h1> raspberry acai green tea is the best celsius flavor. </h1>
</div>
</div>
</div>

<div class="grid-container" style="border:solid 1px black">
<div class="grid-x grid-padding-x">
<div class="large-8 medium-8 small-12 cell" style="background-color:palegreen;">
	<h2> celsius is a pretty tasty drink.</h2>
</div>
<div class="large-4 medium-4 small-12 cell" style="background-color: lavenderblush;">
	<h3> that being said, all celsius hurts my tummy. </h3>
</div>
</div>
</div>


<div class="grid-container" style="border:solid 1px black">
<div class="grid-x grid-padding-x">
<div class="large-6 medium-6 small-12 cell" style="background-color:aliceblue;">
	<h2> i used to drink coffee. </h2>
</div>
<div class="large-6 medium-6 small-12 cell" style="background-color:lightskyblue;">
	<h2> but then i got chronic digestive illness oops. </h2>
</div>
</div>
</div>

<div class="grid-container" style="border:solid 1px black">
<div class="grid-x grid-padding-x">
<div class="large-3 medium-6 small-12 cell" style="background-color: pink;">
	<h4>the doctor said no more coffee for me</h4>
</div>

<div class="large-3 medium-6 small-12 cell" style="background-color: lightyellow;">
	<h4>so now i drink tea</h4>
</div>

<div class="large-3 medium-6 small-12 cell" style="background-color: pink;">
	<h4>which is quite good</h4>
</div>

<div class="large-3 medium-6 small-12 cell" style="background-color: lightyellow;">
	<h4>but celsius taste good make me go fast</h4>
</div>
</div>
</div>

<div class="grid-container" style="border:solid 1px black">
<div class="grid-x grid-padding-x">
<div class="large-3 medium-4 small-12 cell" style="background-color: lightseagreen;">
	<p>the celsius is not making me less tired.</p>
</div>
<div class="large-3 medium-4 small-12 cell" style="background-color: mediumseagreen;">
	<p>it is just making me anxious and kind of shaky.</p>
</div>
<div class="large-2 medium-4 small-12 cell" style="background-color: lightseagreen;">
	<p>i probably should have considered that i have anxiety.</p>
</div>
<div class="large-2 medium-4 small-12 cell" style="background-color: mediumseagreen;">
	<p>before drinking 200mg of caffeine at 6pm.</p>
</div>
<div class="large-2 medium-4 small-12 cell" style="background-color: lightseagreen;">
	<p>thank you for listening to my celsius talk.</p>
</div>
</div>
</div>
</body>



<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
